별문제3 : 입력받은 줄 만큼 출력
							i = 현재줄수		s = 별
	*						i = 1			s = 1
	**						i = 2			s = 2
	***						i = 3			s = 3
	****					i = 4			s = 4
	***** 					i = 5			s = 5
	
					** i 마다 s 출력
					i : i는 1부터 입력받은 줄까지 1씩 증가한다.
					s : s는 1부터 i까지 1씩 증가한다.
					
			
별문제4 : 입력받은 줄 만큼 출력
							
	*****					i =	1			s = 5
	****					i = 2			s = 4
	***						i = 3			s = 3
	**						i = 4			s = 2
	*						i = 5			s = 1
					
					i : i는 1부터 입력받은 줄까지 1씩 증가한다.
					s : s는 i는 입력받은 줄부터 1씩 감소한다.
					** 입력받은 줄수-현재줄수+1 까지 1씩 증가한다.
						
		
별문제5 : 입력받은 줄 만큼 출력

        *					i =	1			s = 1			j = 4
       **					i = 2			s = 2			j = 3
      ***					i = 3			s = 3			j = 2
     ****					i = 4			s = 4			j = 1
    *****					i = 5			s = 5			j = 0
    
    				i 마다 b, s 출력
    				i : 1부터 입력받은줄 수 까지 1씩증가
    				j : 1부터 입력받은줄-현재줄수
    				s : 1부터 i까지 1씩 증가
    				

별문제6 : 입력받은 줄 만큼 출력

	*****	 				i =	1			s = 5			j = 0
	 ****					i =	2			s = 4			j = 1
	  ***					i =	3			s = 3			j = 2
	   **					i =	4			s = 2			j = 3
	    *					i =	5			s = 1			j = 4
	    
별문제7 : 입력받은 줄 만큼 출력
		
        *					i =	1			s = 1			j = 4
       ***					i =	2			s = 3			j = 3
      *****					i =	3			s = 5			j = 2
     *******				i =	4			s = 7			j = 1
	*********				i =	5			s = 9			j = 0
	
별문제8 : 입력받은 줄만큼 출력 

	    1					i =	1			s = 1			j = 4
       222					i =	2			s = 1			j = 3
      33333					i =	3			s = 1			j = 2
     4444444				i =	4			s = 1			j = 1	
	555555555				i =	5			s = 1			j = 0
	
별문제9 : 입력받은 줄만큼 출력

	*********				i =	1			s = 9			j = 0
	 *******				i =	2			s = 7			j = 1
	  *****					i =	3			s = 5			j = 2
	   ***					i =	4			s = 3			j = 3
	    *					i =	5			s = 1			j = 4
	    
별문제10 : 입력받은 줄만큼 출력

        *					i =	1			s = 1			j = 4
       ***					i =	2			s = 3			j = 3
      *****					i =	3			s = 5			j = 2
	 *******				i =	4			s = 5			j = 1
	*********				i =	5			s = 9			j = 0
	 *******				i =	6			s = 7			j = 1
	  *****					i =	7			s = 5			j = 2
	   ***					i =	8			s = 3			j = 3
	    *					i =	9			s = 1			j = 4
	    
별문제11 : 입력받은 줄만큼 출력 [ 입력받은 행/열 동일 ] 

	*     *					i =	1			s = 2			j = 5
	 *   *					i =	2			s = 2			j = 3
	  * *					i =	3			s = 2			j = 1
	   *					i =	4			s = 1			j = 0
      * *					i =	5			s = 2			j = 1
     *   *					i =	6			s = 2			j = 3	
    *     *					i =	7			s = 2			j = 5	
									
별문제12 : 입력받은 줄만큼 출력

	*        *
	**      **
	***    ***
	****  ****
	**********
	****  ****
	***    ***
	**      **
	*        *

별문제13 : 입력받은 줄만큼 출력

	                   *                        
                      * *                       
                     *****                      
                    *     *                     
                   * *   * *                    
                  ***** *****                   
                 *           *                  
                * *         * *                 
               *****       *****                
              *     *     *     *               
             * *   * *   * *   * *              
            ***** ***** ***** *****             
           *                       *            
          * *                     * *           
         *****                   *****          
        *     *                 *     *         
       * *   * *               * *   * *        
      ***** *****             ***** *****       
     *           *           *           *      
    * *         * *         * *         * *     
   *****       *****       *****       *****    
  *     *     *     *     *     *     *     *   
 * *   * *   * *   * *   * *   * *   * *   * *  