비회원제 게시판
	[조건]
	변수 , 제어문 , 반복문 , 1차원 배열 , 2차원 배열 , main 메소드만 사용
	게시물 개수 최대 100개
	[출력 예시 ]
	--------- 커뮤니티 ----------


~~~~~~~~~~~~~~~~~~~~~~~~~
번호	작성자	제목
1.글쓰기 2.글보기  선택 : 1



~~~~~~~~~~~~~~~~~~~~~~~~~
----------------- 글 쓰기 페이지 ----------------
 title : 안녕자바
 content : 자바
 writer : 유재석
 password : 1234


~~~~~~~~~~~~~~~~~~~~~~~~~
--------- 커뮤니티 ----------
번호	작성자	제목
0	유재석	안녕자바 
1.글쓰기 2.글보기  선택 : 1



~~~~~~~~~~~~~~~~~~~~~~~~~
----------------- 글 쓰기 페이지 ----------------
 title : 안녕
 content : 하하하
 writer : 강호동
 password : 4567


~~~~~~~~~~~~~~~~~~~~~~~~~
--------- 커뮤니티 ----------
번호	작성자	제목
0	유재석	안녕자바 
1	강호동	안녕 
1.글쓰기 2.글보기  선택 : 1


~~~~~~~~~~~~~~~~~~~~~~~~~
----------------- 글 쓰기 페이지 ----------------
 title : gkgkgk
 content : zzzzzz
 writer : 신동엽
 password : 7891


~~~~~~~~~~~~~~~~~~~~~~~~~
--------- 커뮤니티 ----------
번호	작성자	제목
0	유재석	안녕자바 
1	강호동	안녕 
2	신동엽	gkgkgk 
1.글쓰기 2.글보기  선택 : 2
 게시물 번호(인덱스) 선택 : 1

~~~~~~~~~~~~~~~~~~~~~~~~~
------------- 게시물 상세페이지 --------------------
작성자: 강호동  제목 : 안녕 
내용 : 하하하 
----------------------------------------
 1. 목록보기(뒤로가기) 2.글삭제 3.글수정 선택 : 1


~~~~~~~~~~~~~~~~~~~~~~~~~
--------- 커뮤니티 ----------
번호	작성자	제목
0	유재석	안녕자바 
1	강호동	안녕 
2	신동엽	gkgkgk 
1.글쓰기 2.글보기  선택 : 2
 게시물 번호(인덱스) 선택 : 1


~~~~~~~~~~~~~~~~~~~~~~~~~
------------- 게시물 상세페이지 --------------------
작성자: 강호동  제목 : 안녕 
내용 : 하하하 
----------------------------------------
 1. 목록보기(뒤로가기) 2.글삭제 3.글수정 선택 : 2
 알림)) 현 게시물 비밀번호 : 
4567
 알림)) 삭제 성공 


~~~~~~~~~~~~~~~~~~~~~~~~~
--------- 커뮤니티 ----------
번호	작성자	제목
0	유재석	안녕자바 
1	신동엽	gkgkgk 
1.글쓰기 2.글보기  선택 : 2
 게시물 번호(인덱스) 선택 : 1
------------- 게시물 상세페이지 --------------------
작성자: 신동엽  제목 : gkgkgk 
내용 : zzzzzz 



~~~~~~~~~~~~~~~~~~~~~~~~~
----------------------------------------
 1. 목록보기(뒤로가기) 2.글삭제 3.글수정 선택 : 3
 알림)) 현 게시물 비밀번호 : 7891
 수정할 제목 : 하하하하
 수정할 내용 : ㅋㅋㅋㅋㅋ
 알림)) 내용이 수정되었습니다. 
--------- 커뮤니티 ----------
번호	작성자	제목
0	유재석	안녕자바 
1	신동엽	하하하하 
1.글쓰기 2.글보기  선택 : 2
 게시물 번호(인덱스) 선택 : 1


~~~~~~~~~~~~~~~~~~~~~~~~~
------------- 게시물 상세페이지 --------------------
작성자: 신동엽  제목 : 하하하하 
내용 : ㅋㅋㅋㅋㅋ 
----------------------------------------
 1. 목록보기(뒤로가기) 2.글삭제 3.글수정 선택 : 2
 알림)) 현 게시물 비밀번호 : 
7777
 알림)) 비밀번호가 다릅니다 [ 삭제실패 ]
--------- 커뮤니티 ----------
번호	작성자	제목
0	유재석	안녕자바 
1	신동엽	하하하하 
1.글쓰기 2.글보기  선택 : 
	
